<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
        .temp {
            border: 2px solid rgb(6, 10, 122);
            width: 60%;
            
            padding: 50px;
            background-color: rgb(255, 255, 255);
        }
        .form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 10px;
        }
        button {
            grid-column: span 2; 
            padding: 10px;
            font-size: 16px;
            
        }
        .gender-options {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="temp">
        <h2 style="text-align:center;">Student Registration Form</h2>
        <form class="form">
            <label for="name">Name</label>
            <input type="text" placeholder="Name"  required>
            <label for="email">Email</label>
            <input type="email" placeholder="Email" required>

            <label for="roll">Roll Number</label>
            <input type="text"  placeholder="Roll Number" required>

            <label for ="phone">Phone Number</label>
            <input type="tel" placeholder="Phone Number" required>

            <label>Gender</label>
            <div class="gender-options">
                <input type="radio" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
            
            <label for="course">Course</label>
            <select id="course" name="course">
              <option value="">Select</option>
              <option>Html</option>
              <option>Css</option>
              <option>Java Script</option>
              <option>Java</option>
            </select>


            <label for="Address">Address</label>
            <input type="text" placeholder="Address" required>


            <label for="country">Country</label>
           <select id="country" name="country" required>
             <option value="">Select</option>
             <option value="India">India</option>
             <option value="USA">USA</option>
             <option value="UK">UK</option>
             <option value="Canada">Canada</option>
            </select>

      

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
